
//standard mobile first stuff
body{
	overflow-x: hidden;
	height: auto;
	min-height: 100vh;
	padding-bottom: 62px; /*Footer push*/
	position: relative;
}
.container{
	height: auto;
	overflow: hidden;
}
.old-browser{
	display: none;
}
.center-push{
	@include push--auto(36em);
	padding: 2em 0;
	hr{
		margin: 2em 0;
		width: 10em;
	}
}
@media screen and (min-width: 992px){
	.old-browser{
		position: absolute;
		bottom: 1em;
		right: 1em;
		max-width: 300px;
		padding: 1em;
		padding-left: 3em;
		border-radius: 5px;
		color: #fff;
		background: #000;
		&::before{
			@include pseudo($pos: absolute, $content: "!");
			border: 2px solid currentColor;
			height: 1.5em;
			width: 1.5em;
			font-size: 0.75em;
			font-weight: bold;
			line-height: 1.5;
			text-align: center;
			border-radius: 50%;
			left: 1em;
			top: 1.75em;
		}
	}
}
#loading{
	width: 100%;
	padding: 5em 1.5em;
	opacity: 0.25;
	svg{
		width: 5em;
		margin: 0 auto;
		display: block;
	}
}
.grid-layout{
	img, svg{
		max-width: 8em;
		display: block;
		margin: 0 auto;
		max-height: 6em;
		margin-bottom: 1em;
		opacity: 0.35;
		transition: opacity 0.2s ease-out;
	}
	li{
		min-height: 6em;
		text-align: center;
		padding: 1.5em 1em;
		position: relative;
		margin-bottom: 4px;
		&::before{
			@include pseudo($pos: absolute);
			width: 100%;
			height: 100%;
			background: #000;
			opacity: 0.05;
			left: 0;
			top: 0;
			
		}
		&:hover{
			img, svg{
				opacity: 1;
			}
		}
	}
}
//cool layout for decent browsers
@supports (display: grid){
	.old-browser{
		display: none;
	}
	.grid-layout{
		@media (min-width: 40em){
			max-width: 60em;
			margin: 0 auto;
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-gap: 5px;
			li{
				margin: 0;
				&:first-child{
					grid-column: span 2;
					&::before{
						content: initial;
					}
				}
			}
		}
		@media (min-width: 50em){
			max-width: 60em;
			margin: 0 auto;
			display: grid;
			grid-template-columns: 1fr 1fr 1fr 1fr;
			grid-gap: 5px;
			li{
				&:first-child{
					grid-column: span 4;
					height: auto;
					padding: 1.5em;
				}
			}
		}
		
	}
}

.loading{
	
}